SECRET="given key"
ADMIN_URI="http://admin_plataforma_virtual.test"
DATABASE_URI="mongodb://db_mongo"
DATABASE_NAME="zchat"
SERVER_PORT=3000

MAILGUN_KEY="secret key"
MAILGUN_DOMAIN="domain"
MAIL_FROM_ADDRESS="name@domain.com"
MAIL_FROM_NAME="Full Name"

SPACE_ACCESS_KEY_ID=
SPACE_SECRET_ACCESS_KEY=
SPACE_ENDPOINT=